# teachcompetition

./: pom.xml  teachcompetition.sql  个人项目.postman_collection.json  说明文档.md
teachcompetition-admin/: pom.xml
teachcompetition-admin/src/main/java/com/lee/: AdminApplication.java
teachcompetition-admin/src/main/java/com/lee/config/: SecurityConfig.java
teachcompetition-admin/src/main/java/com/lee/controller/: AccountController.java  ExportController.java  LoginController.java  ReviewsController.java  WorksController.java
teachcompetition-admin/src/main/resources/: application.yml
teachcompetition-framework/: pom.xml
teachcompetition-framework/src/main/java/com/lee/config/: MyBatisPlusConfig.java  QiniuConfig.java
teachcompetition-framework/src/main/java/com/lee/constants/: SystemConstants.java
teachcompetition-framework/src/main/java/com/lee/domains/: ResponseResult.java
teachcompetition-framework/src/main/java/com/lee/domains/dto/: AccountAddDto.java  AccountUpdateDto.java
teachcompetition-framework/src/main/java/com/lee/domains/entity/: Account.java  File.java  Review.java  Users.java  Video.java  Work.java
teachcompetition-framework/src/main/java/com/lee/domains/vo/: AccountVo.java  ReviewVo.java  UploadRequest.java  WorkReviewVO.java  WorkVO.java
teachcompetition-framework/src/main/java/com/lee/enums/: AppHttpCodeEnum.java
teachcompetition-framework/src/main/java/com/lee/handler/security/: JwtAuthenticationEntryPoint.java
teachcompetition-framework/src/main/java/com/lee/mapper/: AccountMapper.java  FileMapper.java  ReviewMapper.java  UsersMapper.java  VideoMapper.java  WorksMapper.java
teachcompetition-framework/src/main/java/com/lee/service/: AccountService.java  ExportService.java  FileService.java  ReviewService.java  UploadService.java  UsersService.java  VideoService.java  WorkService.java
teachcompetition-framework/src/main/java/com/lee/service/impl/: AccountServiceImpl.java  ExportServiceImpl.java  FileServiceImpl.java  ReviewServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java  WorkServiceImpl.java
teachcompetition-framework/src/main/java/com/lee/utils/: JwtTokenUtil.java  QiniuUtil.java
teachcompetition-framework/src/main/resources/mapper/:  ReviewMapper.xml  AccountMapper.xml  WorksMapper.xml
teachcompetition-web/: pom.xml
teachcompetition-web/src/main/java/com/lee/: WebApplication.java
teachcompetition-web/src/main/java/com/lee/config/: SecurityConfig.java
teachcompetition-web/src/main/java/com/lee/controller/: LoginController.java  ReviewController.java  UploadController.java  WorkReviewController.java
teachcompetition-web/src/main/java/com/lee/filter/: JwtRequestFilter.java
teachcompetition-web/src/main/resources/: application.yml
